<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <nav>Git Hub link, portfolio link, contact link </nav> 
    </header>
<main>
    <section>
    <h1>Taylor Sullivan</h1>
        <figure>
        <img src="./assets/IMG_3031.JPG" alt="image of Taylor Sullivan"> 
        </figure>
    <p> Hey there! I'm Taysully, a Columbia bootcamp 2023 student, ready to <i>commit!</i>
    </p>
    </section>
    <section>
        <h2> Contact Me!</h2>
        <ul>
            <li>Name insert box</li>
            <li>Email insert box</li>
            <li> send button </li>
        </ul>
    </section>
</main>
<footer>
    footer with copyright
</footer>
</body>
</html>